# TourismAnalysisSystem

AnalysisMining/BasicStatisticalAnalysis/: pom.xml
AnalysisMining/DataLoader/: pom.xml
